name: ORT_Container

services:
  ort:
    build:
      context: .
    volumes:
      - static_data:/app/static
    ports:
      - "2222:8000"
    networks:
      - ort-network
    depends_on:
      - postgres-db
      - redis
      - celery
    env_file:
      - .env-dev
    restart: always

  postgres-db:
    image: postgres:latest
    container_name: ort-postgres
    ports:
      - "5444:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - ort-network
    env_file:
      - .env-dev
   

  redis:
    image: redis:latest
    ports:
      - "6333:6379"
    networks:
      - ort-network

  celery:
    build: .
    command: celery -A ORT worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis
      - postgres-db
    env_file:
      - .env-dev
    networks:
      - ort-network

  celery-beat:
    build: .
    command: celery -A ORT beat  -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - .:/app
    depends_on:
      - celery
      - redis
      - postgres-db
    env_file:
      - .env-dev
    networks:
      - ort-network


  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/default.conf
      - static_data:/var/www/ORT/static
    networks:
      - ort-network
    depends_on:
      - ort



volumes:
  pg_data:
  static_volume:

networks:
  ort-network:
    driver: bridge
psycopg2-binary==2.9.9
PyJWT==2.8.0
pytest==8.3.2
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.8
referencing==0.32.1
rpds-py==0.16.2
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
vine==5.1.0
wcwidth==0.2.13
gunicorn==23.0.0

